:root {
    --header-font:"DM Serif Text", serif; /*Font to the titles of the pages*/
    --main-font:"Raleway", sans-serif; /*Main font used in navbar, buttons, h2, p, footer*/
    --text-in-box-on-index:"Yanone Kaffeesatz", sans-serif;
    --footer-title:"Indie Flower", serif;
    --handwriting:"Oooh Baby", cursive;
    --polaroid-font:"Nothing You Could Do", cursive;
}


*{
    margin: 0; /*Removes default margin & padding*/
    padding: 0;
    box-sizing: border-box; /* Makes sure padding and border is included in total hight/width */
}


body{
    background-color: #e6d5bf;
}




/*For the fading effect*/

.reveal{
    position: relative; /*Allows movement relative to its original position. So it will first be pushed back 150 px and is invisible,
    then it will jump to its original position over 2 seconds*/
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active{
    transform: translateY(0px);/*Moves back to its original position*/
    opacity: 1; /*Becomes visible*/
}



/* navbar */
.navbar{
    background-color: #556463;
    display: flex; /* displays the elements horizontally */
    justify-content: center;
    padding: 35px 20px;
    padding-bottom: 15px;
    align-items: center;
    width: 100%;
    height: auto;
}

.nav-links ul{
    max-width: 2000px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    width: 100%;
}

.navbar ul {
    list-style: none; /* Removes bullet points from the list */
}


.navbar li a {
    text-decoration: none;
    font-size: 23px;
    color: white;
    font-family:var(--main-font); /*font to navigation links*/
    font-weight: 400;
}

.navbar li a:hover {
    text-decoration: underline #FFD3AC;  
    text-underline-offset: 7px;
    transition: text-decoration-color 0.5s ease-in-out;
}
/*navbar ends here*/

/* when hamburger menu is open, we do not want scrolling available */
.no-scroll {
    overflow: hidden;
    position: fixed;
    height: 100%;
}
.no-scroll .ham-menu {
    position: fixed; 
    top: 30px; 
    right: 20px; 
}


/*Main banner*/
.home{
    background-image: url(../media/index.html/Bakgrunnsbilde.webp);
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .main-site-box{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    min-width: 200px;
    max-width: 90%;
    min-height: 150px;
    padding: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    margin-top:30px;
    margin-bottom:30px;
}

.home .main-site-box h1{
    font-size: 5rem;
    color: #180505;
    margin-bottom: 60px;
    font-family: var(--text-in-box-on-index);
}



.btn{
    padding: 20px 40px;
    margin-bottom:30px;
    background-color: #43718b;
    border-radius: 40px;
    color: whitesmoke;
    transition: background-color 0.5s ease; /* Add transition for background color */
    text-decoration: none;
}

.btn:hover{
   background-color:#ee751c;
}


a.btn{
    font-family:var(--main-font);
    font-size: 3vmin;
    letter-spacing: 1.1px;
}



h2{
    font-family: var(--main-font);
    font-weight: 600;
    line-height: 1;
    margin-bottom: 1em;
    font-size: 2rem;
}


p{
    font-size: 1.3rem;
    margin-bottom: 2rem;
    font-family: var(--main-font);
    line-height: 1.6;
}


/*Main content CSS*/

.ctn{
    max-width: fit-content;
    padding: 8px 20px;
    background-color: #bf6651;
    color: #fffff4;
    border-radius:320px;
    text-decoration: none;
    font-size: 1.3rem;
    font-family: var(--main-font);
}

.ctn:hover{
    background-color: #4e6060; /*Changing background color when hovered*/
    transition: background-color 0.6s ease-in-out;
   
}


.article{
    width:100%;
    background-color: #e6d5bf;
    margin-top: 150px;
    margin-bottom: 150px;
}

.article h2{
    font-family: var(--main-font);
    font-size: 2.5rem;
    font-weight: bold;
}


.row{
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto; /*Centers the content*/
    justify-content: space-between;
    background-color: #e6d5bf;
    gap: 50px; /*Space between elements*/
}


.quote{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    text-align: center;
}



.quote p{
    font-size: 5rem;
    font-family: var(--handwriting);
}

.inspo{
    width:100%;
    background-color: #e6d5bf;
    margin-top: 150px;
    margin-bottom: 50px;
}



.camera-icon{
    display: flex;
    justify-content: center;
}


.row .txt-first-img-second{
    display: flex;
    flex-direction: column;
}



.article-image img{
    width: 600px;
    border-radius: 1rem;
   
}


/*For the reverse version with image first, then text*/



.img-first-txt-second{
    order: 1;
}



.article-img-reverse{
    order:2;
    width: 600px;
    border-radius: 1rem;
}


.row .img-first-txt-second{
    display: flex;
    flex-direction: column;
}

.article-image-reverse img{
    width: 600px;
    border-radius: 1rem;
}


/*Index gallery starts here */
/*Gallery slider is from this video: https://youtu.be/57pXPbTRhCc?feature=shared*/

.gallery-section{
    display: flex;
    width:100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url('../media/index.html/Bakgrunn_bak_galleri.webp');
    background-repeat: no-repeat;
    padding-bottom: 100px;
}

.slide-container{
    position: relative;
    width: 600px;
    height: 830px;
    border: 3px solid #e6d5bf;
    box-shadow: 0 0 8px 2px rgba(0,0,0,0.1); /*Some shadow around the border of the slider*/
    background-color: #fff;
    overflow: hidden;
}

.slide-container .slides .card{
    position:absolute;
    width: 84%;
    height: 80%;
    margin: 50px;
    top: -50px;
    padding-top:70px;
}


.slide-container .slides .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slide-container .slides .card:not(.active){
    left: -100%;
}


.caption{
    position: absolute;
    color: rgb(0, 0, 0);
    padding: 15px;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-family: var(--polaroid-font);
    font-weight: bold;
    bottom: -45px;
    background-image: url('../media/index.html/etikett.webp');
    background-position: center;
    background-size: cover;
}



span.next, span.prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    background-color: #ffffff;
    opacity: 0.8;
    color: #222;
    font-size: 50px;
    font-weight: bold;
    transition: 0.5s;
    border-radius: 3px;
    user-select: none;
    cursor: pointer;
    z-index: 1;
}

span.next{
    right: 20px;
}

span.prev{
    left: 20px;
}

span.next:hover, span.prev:hover{
    background-color: #ffffff;
    opacity: 0.8;
    color: #ee751c;
}

.dotsContainer{
    position: absolute;
    top: 730px;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%); 
}

.dotsContainer .dot{
    width: 15px;
    height: 15px;
    margin: 0px 4px;
    border: 3px solid #bbb;
    border-radius: 50%; /*Make circles*/
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dotsContainer .active{
    background-color: #4f6060;
}

@keyframes next1 {
    from{
        left: 0%;
    }
    to{
        left: -100%;
    }    
}



@keyframes next2 {
    from{
        left: 100%;
    }
    to{
        left: 0%;
    }    
}




@keyframes prev1 {
    from{
        left: 0%;
    }
    to{
        left: 100%;
    }    
}



@keyframes prev2 {
    from{
        left: 100%;
    }
    to{
        left: 0%;
    }    
}

/*Index-Gallery CSS ends here*/


/* css for galleri.html starts here */
.content_top { /* Bestemmer paragrafet under headeren */
    text-align: center;
    justify-content: center;
    font-size: large;
    line-height: 1.6;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}


/*Pricing starts here*/
/* Pricing Section */
.pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px 20px;
}

/*Category box for Pricing page*/
.prisliste_container h1{
    text-align: center;
    margin-top: 30px;
    font-size: 3rem;
    margin-bottom: 10px;
    font-family: var(--header-font);
    text-decoration: underline;
    text-underline-offset: 30px;
    text-decoration-color: #ee751c;
    padding: 3% 0;
}


.prisliste_container h2{
    text-align: center;
    margin-top: 10px;
    font-size: 35px;
    margin-bottom: 50px;
}

.pricing .category_box{
    background-color: rgba(255, 255, 255, 0.5); /* Hvit med 30% gjennomsiktighet */
    border-radius: 30px; /* Avrundede hjørner */
    padding: 50px 20px;
    width: 86%;
    max-width: 1500px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: black;
}

.category_box ul {
    list-style: none;
    padding: 0;
}

.category_box li {
    font-size: 25px;
    padding: 30px 20%;
    display: flex;
    justify-content: space-between;
    text-align: left;
    

}

.category_box li span {
    margin-right: 0;
    margin-left: 10%;
    padding: 0;
    font-weight: bold;
    text-align: right;
   
    
}
.category_box_merk{
    background-color: rgba(255, 255, 255, 0.5); /* Hvit med 30% gjennomsiktighet */
    border-radius: 30px; /* Avrundede hjørner */
    padding: 40px 50px;
    width: 100%;
    max-width: 600px; 
    margin-bottom: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: black; 
    

}

a.a_kontakt{
    color: #43718b;
    text-decoration: none;
    font-weight: bold;
     
}

a.a_kontakt:hover{
    color: #ee751c;
    text-decoration: underline #FEAC1C;
    text-underline-offset: 0.4rem; 
    transition:  0.6s ease-in-out;
    
}


/*Pricing ends here*/

/*Behandlinger starts here*/
.behandlinger_header h1{
    text-align: center;
    margin-top: 30px;
    font-size: 3rem;
    font-family: var(--header-font);
    text-decoration: underline;
    text-underline-offset: 30px;
    text-decoration-color: #ee751c;
    margin-bottom: 50px;
    padding: 3% 0;
    
}


.behandlinger_article{
    width:100%;
    margin-top: 30px;
    margin-bottom: 50px;
    
    
   
}

    

.behandlinger_row .behandlinger-txt-first-img-second{
    display: flex;
    flex-direction: column;
   
}


.behandlinger-article-image img{
    width: 400px;
    border-radius: 30px;
   
}


/*For the reverse version with image first, then text*/

.behandlinger-img-first-txt-second{
    order: 2;
}


.behandlinger-article-img-reverse{
    order:1;
    width: 400px;
    border-radius: 30px    
}

.behandlinger-row .behandlinger-img-first-txt-second{
    display: flex;
    flex-direction: column;
}

.behandlinger-article-image-reverse img{
    width: 400px;
    border-radius: 30px;
    
}



/*Behandlinger ends here*/


/*About us starts here*/

.about-us-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}


.about-us-box img{
    width:600px;
    height: 500px;
    position: relative;
    z-index: 1;
    border-radius: 25px;
}


.colorful-decor-box{
    top:180px;
    left:380px;
    background-color: #556463;
    width: 600px;
    height: 500px;
    position:absolute;
    z-index: 0;
    border-radius: 25px;
}

.about-us-title{
    font-size: 4rem;
    font-family:var(--header-font);
    text-decoration: underline;
    text-underline-offset: 30px;
    text-decoration-color: #ee751c;
    text-align: center;
    margin-top:50px;
    z-index: 2;
}

.article-image-omoss img{
    border-radius: 25px;   
}


/*About us ends here*/


/*Bestill time - starts here*/

.bestill-box{
    margin-top:100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:30px;
}

.bestill-txt{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    min-width: 200px;
    max-width: 90%;
    min-height: 150px;
    padding:35px;
    border-radius: 25px;
    border: solid #566464 8px;
    order:1;
}

.bestill-txt h1{
    font-size: 2.5rem;
    font-family: var(--header-font);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: #ee751c;
    margin-bottom: 14px;
}

.bestill-img{
    border-radius: 25px;
    order:2;
}

.telephone-txt{
    margin-top: 20px;
   display: flex;
   flex-direction: column;
}

.phone-number{
    font-weight: bold;
    font-size: 2rem;
}

.dtn{
    max-width: fit-content;
    padding: 15px 30px;
    background-color: #43718b;
    color: #fffff4;
    border-radius:320px;
    text-decoration: none;
    font-size: 1.3rem;
    font-family: var(--main-font);
}

.dtn:hover{
    background-color: #ee751c; /*Changing background color when hovered*/
    transition: background-color 0.6s ease-in-out;
   
}


.faq{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 150px;
}

.faq-txt{
    width: 80%;
    margin-top: 30px;
    margin-bottom: 50px;

}


.faq-txt h2{
        font-family:var(--main-font);
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
}

.faq-txt h3{
    font-family: var(--main-font);
    font-size: 1.5rem;
    font-weight: bold;
    text-align: left;
    margin-bottom: 10px;
}


/*Bestill time - ends here*/





/*Footer starts here*/


footer{
    background-color: #556463;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    padding: 0 50px;
    padding-top:100px; 
}

footer ul {
    list-style-type: none;

}

footer li {
    margin-bottom: 40px;
    font-size: 1.1rem;
    font-family:var(--main-font);
}

footer h3{
    padding-bottom: 30px;
    color: #E6D5BF;
    font-family:var(--footer-title);
    font-size: 2rem;
    font-weight: bold;
    
}

footer li a {
    text-decoration: none;
    color: white;

}
footer li a:hover{
    text-decoration: underline #FEAC1C;
    text-underline-offset: 0.4rem; 
    transition:  0.6s ease-in-out;
}

.footer-section{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1 1 calc(25% - 20px);  /* 4 elements per row on desktop */
    margin-bottom: 20px;
    height: 100%;
    font-family:var(--main-font);

}

.footer-wave{
    background-image: url(../media/footer/decorative-wave.webp);
    width: 100%;
    height: 200px; /* Adjust as needed */
    background-size: cover;
    background-repeat: no-repeat;
}


ul li svg path {
    fill: white; /* Change the color of the social media icons to white */
}

.social-kontakt ul li svg path {
    fill: black; /* Change the color of the social media icons to white */
}
.social-kontakt ul li{
    padding: 10px;
    gap: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-socialmedia-icons{
    display: flex;
    gap:20px;
    justify-content: center;
    align-items: center;
    
}

/*Footer ends here*/


/* Mobile Screen */
@media (min-width: 320px) and (max-width: 480px){
    /* navbar and hamburger menu mobile view starts here */
    .navbar{
        height: 100%;
    }

    .navbar img{
        margin-left: 10%;
        max-width:79%;
        height: auto;
    }
    /* code for ham-menu is from this video https://www.youtube.com/watch?v=aNDqzlAKmZc */
    .nav-links{
        background-color: #556463;
        height: 100vh;
        width: 100%;
        max-width: 450px;
        position: fixed;
        top: 0;
        right: -450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: .3s ease;
        z-index: 3;
        overflow-y: auto;
    }
    .nav-links ul {
        flex-direction: column;
        gap:8vw;
        overflow-y: auto;
        padding-top: 15vw;
        padding-bottom: 15vw;
    }


    .nav-links li a { 
        font-family:var(--main-font);
        font-size: 2rem;

    }

    .nav-links.active {
        right: 0;
    }

    .ham-menu {
        height: 50px;
        width: 50px;
        margin-left: auto;
        position: relative;
        margin-right: 2rem;
        z-index: 4;
    }
    .ham-menu span {
        height: 5px;
        width: 100%;
        background-color: 	#FFD3AC ;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .3s ease;
        
    }
    /* menu ham lines */
    .ham-menu span:nth-child(1) {
        top: 25%;
    }
    .ham-menu span:nth-child(3) {
        top: 75%;
    }
    /* cross hambar */
    .ham-menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    .ham-menu.ham-menu.active span:nth-child(2) {
        opacity: 0;
    }
    .ham-menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, 50%) rotate(-45deg);
    }
    /* navbar and hamburger menu mobile view ends here */



    /*Media queries for index.html*/
    
    /*Header content starts here*/
    /* css for index page starts here */
    
    .home{
        background-image: url(../media/index.html/Bakgrunnsbilde_mobil.webp);
    }

    .home .main-site-box{
        min-width: 200px;
        max-width: 90%;
        min-height: 90px;
        padding: 30px;
    }
    .home .main-site-box h1{
        font-size: 17vmin;
        
    }

    .btn{
        padding: 1.5rem; /*button size*/
       
    }
    
    a.btn{
        font-size: 5vmin;
    }
    /* css for index page starts here */
    /*Header content ends here*/


    /*Main content starts here*/

    .row{
        flex-direction: column;
        width: 90%;
    }

    .txt-first-img-second{
        order: 1;
    }

    .article{
        margin-top: 80px;
    }

    .article img{
        width: 100%;
        border-radius: 1rem;
    }


    .quote{
        width: 80%;
        justify-content: center;
        margin: 0 auto;
    }



    .quote p{
        font-size: 3.5rem;
        text-align: center;
    }



    .camera-icon{
        display: flex;
        width: 15%;
        margin: 0 auto;
    }

    section.gallery-section img {
        width: 100%;  /* Makes the image take up 100% of the width of its parent */
        height: auto; /* Maintains the aspect ratio */
      }
  
    .slide-container{
        width: 370px;
        height: 550px;
        background-color: #ffffff;
    }

        
    .slide-container .slides .card{
        width: 75%;
        height: auto;
    }
    
    .slide-container .slides .card.active {
        left: 0;
    }

   
    .dotsContainer{
        top: 450px;
    }
    

    span.next, span.prev{
        padding: 20px;
        font-size: 20px;
    }
    
    span.next{
        right: 0px;
    }
    
    span.prev{
        left: 0px;
    }


    .caption{
        padding: 5px;
        font-size: 1.4rem;
    }

    /*Main content ends here*/



    /*Adjustments for bestill-side*/

    .bestill-box{
        flex-direction: column;
        margin-top:40px;
       
    }

    .bestill-txt{
        order:1;
        border: solid #566464 5px;
        padding:10px;
    }

    .bestill-img{
        max-width: 90%;
    }


    .phone-number{
    font-weight: bold;
    font-size: 1.5rem;
}

    .faq-h2{
        font-size: 2.5rem;
    }

    /*Adjustsments for bestill side ends here*/

    /*Footer content starts here*/

    footer{
        padding: 0;
        padding-top:10px;
    }
   

    .footer-section {
        flex: 1 1 calc(50% - 20px);  /* 2 per row on mobile */
        text-align:center;
    }



    .footer-section span.time{
        display: block;
    }

    .footer-socialmedia-icons{
        flex-direction: column;
        gap:1px;
    }

    
    /*Footer content ends here*/

    /*css for pricing.html starts here*/
    .pricing .category_box{
        width: 100%;
        height: auto; 
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        padding-top: 50px;
        margin: auto;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
     

    .pricing .btn{
        padding: 1.1rem; /*button size*/
       
    }
    
    a.btn{
        font-size: 5vmin;
    }
    
    
    .category_box ul {
        list-style: none;
        padding: 0;
    }
    
    .category_box li {
        font-size: 25px;
        padding: 15px 2%;
        display: flex;
        justify-content: space-between;
        text-align: left;
        margin-left: 0;
        
    
    }
    
    .category_box li span {
        margin-left: 10%;
        padding: 0;
        font-weight: bold;
        text-align: right;
       
        
    }
    /**css for pricing ends here*/



    /*css for behandlinger.html starts here*/

    
    .behandlinger_article{
        margin-top: 20px;
        flex-direction: column;
        text-align: center;
        display: flex;

    }

    .behandlinger_row p{
        text-align: left;

    }

    .behandlinger_article h2{
        text-align: center;
        margin-top: 20px;
    }
    
     
    

    .behandlinger-txt-first-img-second,
    .behandlinger-img-first-txt-second,
    .behandlinger-txt-first-img-second{
        width: 90%; /* Juster disse prosentene basert på ditt behov */
        max-width: 1500px; /* Maksimumsbredde for å forhindre at boksen blir for bred */
        height: auto; /* Gjør boksen mindre eller større etter behov */
        background-color: rgba(255, 255, 255, 0.5); /* Hvit med 30% gjennomsiktighet */
        border-radius: 30px; /* Avrundede hjørner */
        padding: 0 30px; /* Innvendig plass */
        box-sizing: border-box; /* Inkluder padding i bredden */
        margin: 20px auto; /* Sentrerer boksen horisontalt og gir margin top/bottom */
        padding-bottom: 20px;
        padding-top: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        
        
    }

    .behandlinger-txt-first-img-second{
        order: 1;   
       
    }

    .behandlinger-article-image{
        order: 2;
    }
    .behandlinger-article-image-reverse{
        order: 2;
    }

    .behandlinger_article img{
        order: 2;
        width: 90%;
        border-radius: 30px;
        margin-top: 40px;
        margin-bottom: 30px;
        
    }

    /*css for behandlinger.html ends here*/



    /* css for kontakt.html and galleri.html starts here */
    .h1-styling h1{
        font-size: 2.3rem;
        font-family: var(--header-font);
        text-decoration: underline;
        text-underline-offset: 30px;
        text-decoration-color: #ee751c;
        margin-bottom: 30px;
        padding: 10% 0;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    /* css for kontakt.html and galleri.html ends here */



    /* css for galleri.html starts here */
    .content_top p{
        font-size: 20px;
    }
    .content img {
        width: 100%; 
    }
    .content {
        padding: 0 20px;
        display: flex;
        flex-direction: column;
    }
    .content img {  
        border-radius: 40px;
        margin-top: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .content_top {
        width: 90%;
        height: auto; 
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        padding: 25px;
        padding-top: 50px;
        margin: 20px auto;
        margin-bottom: 0;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .parent_container_galleri{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .white_box_two {
        width: 90%;
        height: auto;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        padding: 3%;
        padding-bottom: 8%;
        margin-bottom: 30px;
        margin-top: 25px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .white_box_two .content {
        display: flex;
        flex-direction: column;
    }
    .white_box_two .content a{
        margin: 2%;
    }
    .white_box_two h2{
        font-size: 28px;
    }
    .content a{
        font-size: 20px;
    }
    .content h2{
        font-size: 28px;
        margin-top: 10px;
        margin-bottom: 17px;
    }
    /* css for galleri.html ends here */



    /* css for kontakt.html starts here */
    .parent_container_kontakt {
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        width: 90%;
        margin: 0 auto;
        gap: 50px;
        margin-bottom: 16px;
    }
    .white_box_one_kontakt {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        padding: 2rem 2rem;
        margin-top: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .white_box_two_kontakt iframe{
        width: 100%;
        height: 15rem;
        border-radius: 30px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .white_box_two_kontakt{
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .white_box_three_kontakt {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        padding: 2rem 2rem;
        margin-bottom: 30px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .white_box_two_kontakt {
        display: flex;
        flex-direction: column;
    }
    .content_kontakt ul{
        list-style-type: none;
    }
    .content_kontakt li {
        font-family: var(--main-font);
        font-size: 18px;
        line-height: 1.5;
    }
    .content_kontakt h2 {
        font-size: 24px;
    }
    .direction_buttons{
        display: flex;
        justify-content: center; /* Center horizontally */
        margin-top: 25px;
    }
    .direction_buttons .btn{
        font-size: 20px;
        padding: 1.25rem 3rem;
    }
    /* css for kontakt.html ends here */


/*Adjustsments for om oss starts here*/



.about-us-box{
    height: 70vh;
}


.about-us-box img{
    width:80%;
    height: auto;
    object-fit: cover;
}


.colorful-decor-box{
    top:160px;
    left:16px;
    width: 75%;
    height: 50%;
}

.about-us-title{
    font-size: 3rem;
}


/*Adjustments for om oss ends here*/


    
}

/*Adjustments for mobile version ends here*/



/* iPads and Tablets */
@media (min-width:481px) and (max-width:768px){
    /* css for index page starts here */
   

    .home .main-site-box h1{
        font-size: 4.5rem;
        padding: 30px;
        margin: 10px 0;
        margin-bottom: 30px;
        color: #180505;
    }

    .btn{
        padding: 2rem; /*button size*/

       
    }
    
    a.btn{
        font-size: 4vmin;
    }
    /* css for index page ends here */



    /* navbar and hamburger menu for ipad/tablets starts here */
    .navbar {
        align-items: center;
    }

    /* code for ham-menu is from this video https://www.youtube.com/watch?v=aNDqzlAKmZc */
    .nav-links{
        background-color: #718080;
        height: 100vh;
        width: 100%;
        max-width: 450px;
        position: fixed;
        top: 0;
        right: -450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 3rem;
        transition: .3s ease;
        z-index: 3;
        overflow-y: auto;
    }
    .nav-links ul {
        flex-direction: column;
        overflow-y: auto;
        margin-top: 5vw;
        margin-bottom: 5vw;
    }
    .nav-links li a { 
        font-size: 28px;
        font-family: var(--main-font);
    }
    .nav-links li{
        padding: 4%;
    }
    .nav-links.active {
        right: 0;
    }

    .ham-menu {
        height: 50px;
        width: 50px;
        margin-left: auto;
        position: relative;
        margin-right: 2rem;
        z-index: 4;
    }
    .ham-menu span {
        height: 5px;
        width: 100%;
        background-color: #FFD3AC;
        border-radius: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .3s ease;

    }
    .ham-menu span:nth-child(1) {
        top: 25%;
        
    }
    .ham-menu span:nth-child(3) {
        top: 75%;
    }
    .ham-menu.active span:nth-child(1) {
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
    }
    .ham-menu.ham-menu.active span:nth-child(2) {
        opacity: 0;
    }
    .ham-menu.active span:nth-child(3) {
        top: 50%;
        transform: translate(-50%, 50%) rotate(-45deg);
    }
    /* navbar and hamburger menu for ipad/tablets ends here */



    /*Footer content starts here*/

    footer{
        padding: 0;
        gap:20px;
        padding-top:10px;
    }
   

    .footer-section {
        flex: 1 1 calc(50% - 20px);  /*2 elements per row*/
        align-items: center;
    }



    .footer-section span.time{
        display: block;
    }

    .footer-socialmedia-icons{
        flex-direction: column;
        gap:1px;
    }
  
    /*Footer content ends here*/



    /* css for galleri.html starts here */
    .content_top h1{
        font-size: 2.5rem;
        font-family: var(--header-font);
        text-decoration: underline;
        text-underline-offset: 30px;
        text-decoration-color: #ee751c;
        margin-bottom: 30px;
        padding: 10% 0;
    }
    .content_top p{
        font-size: 18px;
    }
    
    .content_top{ 
        margin-left: 10%;
        margin-right: 10%;
    }


    /* White transparent boxes */
    .parent_container_galleri {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* holding content_top and all of the images */
    .white_box_one {
        width: 90%;
        height: auto; 
        background-color: rgba(255, 255, 255, 0.5); 
        border-radius: 30px;
        margin-bottom: 25px;
        margin-top: 30px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        padding: 2rem;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px; /* Gap between images*/
        width: 100%;
    }

    .content img {
        flex: 1 0 calc(33.333% - 10px); /* we measure width, -10px because of the gaps */
        max-width: calc(33.333% - 10px); /* we make sure the image do not exceed this width */
        height: auto;  /* hight is adjusted by width */
        margin-top: 10px;
        border-radius: 5%;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .white_box_two {
        width: 70%;
        height: auto;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        padding: 5%;
        margin-bottom: 50px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .white_box_two .content {
        display: flex;
        flex-direction: column;
    }
    .white_box_two .content a{
        margin: 2%;
    }
    .white_box_two h2{
        font-size: 28px;
    }
    .content .btn {
        padding: 1.25rem 3rem;
    }
    /* css for galleri.html ends here */

     /*css for pricing.html starts here*/
     .pricing .category_box{
        width: 100%;
        height: auto; 
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        padding-top: 50px;
        margin: auto;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
     

    .pricing .btn{
        padding: 1.1rem; /*button size*/
       
    }
    
    a.btn{
        font-size: 4.5vmin;
    }
    
    
    .category_box ul {
        list-style: none;
        padding: 0;
    }
    
    .category_box li {
        font-size: 25px;
        padding: 15px 2%;
        display: flex;
        justify-content: space-between;
        text-align: left;
        margin-left: 0;
        
    
    }
    
    .category_box li span {
        margin-left: 10%;
        padding: 0;
        font-weight: bold;
        text-align: right;
       
        
    }
    /**css for pricing ends here*/



    /*css for bahandlinger.html starts here*/
    .behandlinger_article{
        margin-top: 20px;
        flex-direction: column;
        text-align: center;
        display: flex;

    }

    .behandlinger_row p{
        text-align: left;
    }

    .behandlinger_article h2{
        text-align: center;
        margin-top: 20px;
    }
    
    
    

    .behandlinger-txt-first-img-second,
    .behandlinger-img-first-txt-second,
    .behandlinger-txt-first-img-second{
        width: 90%; /* Juster disse prosentene basert på ditt behov */
        max-width: 1500px; /* Maksimumsbredde for å forhindre at boksen blir for bred */
        height: auto; /* Gjør boksen mindre eller større etter behov */
        background-color: rgba(255, 255, 255, 0.5); /* Hvit med 30% gjennomsiktighet */
        border-radius: 30px; /* Avrundede hjørner */
        padding: 0 30px; /* Innvendig plass */
        box-sizing: border-box; /* Inkluder padding i bredden */
        margin: 20px auto; /* Sentrerer boksen horisontalt og gir margin top/bottom */
        padding-bottom: 20px;
        padding-top: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        
    }

    .behandlinger-txt-first-img-second{
        order: 1;
    }

    .behandlinger-article-image{
        order: 2;
    }
    .behandlinger-article-image-reverse{
        order: 2;
    }

    .behandlinger_article img{
        order: 2;
        width: 90%;
        border-radius: 30px;
        margin-top: 40px;
        margin-bottom: 30px;
        
    }

    /*css for behandlinger.html ends here*/

    /*Adjustments for article*/

    .row{
        flex-direction: column;
    }

    .txt-first-img-second{
        order: 1;
    }

    .article{
        margin-top: 80px;
    }

    .article img{
        width: 100%;
        border-radius: 1rem;
    }


    .quote{
        width: 80%;
        justify-content: center;
        margin: 0 auto;
    }



    .quote p{
        font-size: 3.5rem;
        text-align: center;
    }


    /* css for kontakt.html starts here */
    .h1-styling h1{
        font-size: 2.5rem;
        font-family: var(--header-font);
        text-decoration: underline;
        text-underline-offset: 30px;
        text-decoration-color: #ee751c;
        margin-bottom: 30px;
        padding: 10% 0;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .parent_container_kontakt {
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        gap: 30px;
        margin-bottom: 16px;
        width: 100%;
    }
    .white_box_one_kontakt {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 80%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        padding: 2rem 2rem;
        margin-bottom: 25px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .white_box_two_kontakt iframe {
        width: 80%;
        height: 15rem;
        border-radius: 30px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .white_box_two_kontakt{
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .white_box_three_kontakt {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        padding: 2rem 2rem;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .content_kontakt ul{
        list-style-type: none;
    }
    .content_kontakt li {
        font-family: var(--main-font);
        font-size: 18px;
        line-height: 1.5;
    }
    .content_kontakt h2 {
        font-size: 30px;
        font-family: var(--main-font);
    }
    .direction_buttons{
        display: flex;
        justify-content: center;
        margin-top: 45px;
        margin-bottom: 35px;
    }
    .direction_buttons .btn{
        padding: 1.25rem 6rem;
    }


    /*Adjustsments for bestill time starts here*/
    .bestill-box{
        flex-direction: column;
        margin-top:40px;
       
    }

    .bestill-txt{
        order:1;
        border: solid #566464 5px;
        padding:10px;
    }

    .bestill-img{
        max-width: 90%;
    }


    .phone-number{
    font-weight: bold;
    font-size: 1.5rem;
}

    /*Adjustments for bestill time ends here*/

/*Adjustsments for om oss starts here*/

.about-us-box{
    height: 80vh;
}


.about-us-box img{
    width:70%;
    height: auto;
    object-fit: cover;
}


.colorful-decor-box{
    top:150px;
    left:50px;
    width:65%;
    height: 60%;
}


/*Adjustments for om oss ends here*/

 

}

/* Medium Screens */
@media (min-width: 769px) and (max-width: 1024px) {

    /* css for index page starts here */
  
    .header-content h1{
        font-size: 11vmin;
    }
    /* css for index page ends here */
    
    
    .navbar img {
        width: 250px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        font-size: 23px;
    }

    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .nav-links{
        width: 92%;
        margin-top: 30px;
    }

    /*Footer content starts here*/


    /*Footer content starts here*/

    footer{
        padding: 0;
        gap:20px;
        padding-top:10px;
    }
   

    .footer-section {
        flex: 1 1 calc(25% - 20px);  
        align-items: center;
    }



    .footer-section span.time{
        display: block;
    }

    .footer-socialmedia-icons{
        flex-direction: column;
        gap:1px;
    }
  

    /*Footer content ends here*/

    /* css for galleri.html starts here */
    .content_top h1{
        font-size: 3rem;
        font-family: var(--header-font);
        text-decoration: underline;
        text-underline-offset: 30px;
        text-decoration-color: #ee751c;
        padding: 10% 0;
    }
    .content_top p{
        font-size: 22px;
    }
    .content_top{
        margin-left: 15%;
        margin-right: 15%;
    }
    .parent_container_galleri {
        width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .white_box_one{
        width: 86%; 
        max-width: 1500px;
        height: auto; 
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        margin-bottom: 60px;
        margin-top: 30px;
        padding-bottom: 60px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center; 
        gap: 40px;
    }

    .content img {
        flex: 1 0 calc(33.333% - 60px); /* we measure width, -60px because of the gaps */
        max-width: calc(33.333% - 60px); /* we make sure the image do not exceed this width */
        height: auto;  /* hight is adjusted by width */
        margin-top: 40px;
        border-radius: 5%;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .white_box_two {
        width: 70%;
        height: auto;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        padding: 8%;
        margin-bottom: 70px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .white_box_two .content {
        display: flex;
        flex-direction: column;
        gap: 27px;
    }
    .white_box_two h2{
        font-size: 32px;
        margin-bottom: 9px;
        font-family: var(--main-font);
    }
    /* css for galleri.html ends here */
     /*css for pricing.html starts here*/
     .pricing .category_box{
        width: 100%;
        height: auto; 
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        padding-top: 50px;
        margin: auto;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
     

    .pricing .btn{
        padding: 1.1rem; /*button size*/
       
    }
    
    a.btn{
        font-size: 4vmin;
    }
    
    
    .category_box ul {
        list-style: none;
        padding: 0;
    }
    
    .category_box li {
        font-size: 25px;
        padding: 15px 2%;
        display: flex;
        justify-content: space-between;
        text-align: left;
        margin-left: 0;
        
    
    }
    
    .category_box li span {
        margin-left: 10%;
        padding: 0;
        font-weight: bold;
        text-align: right;
       
        
    }
    /**css for pricing ends here*/


    /*css for bahandlinger.html starts here*/
    .behandlinger_row{
        display: flex;
        align-items: center;
        margin: 40px auto; /*Centers the content*/
        justify-content: space-between;
        /*background-color: #e6d5bf;*/
        background-color: rgba(255, 255, 255, 0.5); /* Hvit med 30% gjennomsiktighet */
        border-radius: 30px; /* Avrundede hjørner */
        gap: 1px; /*Space between elements*/
        width: 86%;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 1500px; /* Maksimumsbredde for å forhindre at boksen blir for bred */
        height: auto; /* Gjør boksen mindre eller større etter behov */
        border-radius: 30px; /* Avrundede hjørner */
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 60px;
    }

    .behandlinger_article{
        margin-top: 40px;
        flex-direction:column;
        text-align: left;
        display: flex;

    }
    

    .behandlinger-txt-first-img-second{
        order: 1;
        padding: 20px 20px 20px;
    }

    .behandlinger-article-image{
        order: 2;
    }
    .behandlinger-article-image-reverse{
        order: 2;
    }

    .behandlinger_article img{
        order: 2;
        width: 80%;
        border-radius: 30px;
        margin-top: 40px;
        margin-bottom: 30px;
        
    }

    /*css for bahandlinger.html ends here*/

    
    
 
    /*Adjustments for article*/
    
    .row{
        flex-direction: column;
    }

    .txt-first-img-second{
        order: 1;
    }

    .article{
        margin-top: 80px;
    }

    .article img{
        width: 100%;
        border-radius: 1rem;
    }
    
    /*Adjustments for article*/


    .quote{
        width: 80%;
        justify-content: center;
        margin: 0 auto;
    }



    .quote p{
        font-size: 3.5rem;
        text-align: center;
    }


    /* css for kontakt.html starts here */
    .h1-styling h1{
        font-size: 3rem;
        font-family: var(--header-font);
        text-decoration: underline;
        text-underline-offset: 30px;
        text-decoration-color: #ee751c;
        padding: 10% 0;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .parent_container_kontakt {
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        width: 95%;
        margin: 0 auto;
        gap: 40px;
        margin-bottom: 16px;
    }
    .white_box_one_kontakt {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 60%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        padding: 2rem 2rem;
        margin-bottom: 25px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .white_box_two_kontakt iframe {
        width: 60%;
        height: 25rem;
        border-radius: 30px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .white_box_two_kontakt{
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .white_box_three_kontakt {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        height: auto;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        padding: 3rem;
        margin-bottom: 4.5rem;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .content_kontakt ul{
        list-style-type: none;
    }
    .content_kontakt li {
        font-family: var(--main-font);
        font-size: 18px;
        line-height: 2;
    }
    .content_kontakt h2 {
        font-size: 30px;
        font-family: var(--main-font);
    }
    .direction_buttons{
        display: flex;
        justify-content: center;
        margin-top: 40px;
        margin-bottom: 35px;
    }
    .direction_buttons .btn{
        padding: 1.25rem 6rem;
    }
    /* css for kontakt.html ends here */


        /*Adjustsments for bestill time starts here*/
        .bestill-box{
            flex-direction: column;
            margin-top:40px;
           
        }
    
        .bestill-txt{
            order:1;
            border: solid #566464 5px;
            padding:10px;
        }
    
        .bestill-img{
            max-width: 90%;
        }
    
    
        .phone-number{
        font-weight: bold;
        font-size: 1.5rem;
    }
    
        /*Adjustments for bestill time ends here*/

    /*Adjustsments for om oss starts here*/

    .about-us-box{
        height: 80vh;
    }
    
    
    .about-us-box img{
        width:60%;
        height: auto;
        object-fit: cover;
    }
    
    
    .colorful-decor-box{
        top:100px;
        left:90px;
        width: 60%;
        height: 85%;
    }


    
    /*Adjustsments for om oss ends here*/

}



/* Large Screen */
@media (min-width: 1024px) {
  
    .nav-links{
        width: 70%;

    }

    /* css for galleri.html starts here */
    .content_top h1{
        font-size: 3.4rem;
        font-family: var(--header-font);
        text-decoration: underline;
        text-underline-offset: 30px;
        text-decoration-color: #ee751c;
        padding: 10% 0;
    }
    .content_top p{
        font-size: 24px;
    }

    .content_top{
        margin-left: 23%;
        margin-right: 23%;
    }

    .parent_container_galleri {
        width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center; 
    }
    .white_box_one {
        width: 84%; 
        max-width: 1500px; 
        height: auto; 
        background-color: rgba(255, 255, 255, 0.5); 
        border-radius: 30px;
        padding: 40px; 
        margin-bottom: 60px;
        margin-top: 40px;
        padding-bottom: 60px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }

    .content img {
        flex: 1 0 calc(33.333% - 60px);
        max-width: calc(33.333% - 60px);
        height: auto;
        margin-top: 60px;
        border-radius: 5%;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .white_box_two {
        width: 50%;
        height: auto;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        padding: 5rem 2rem;
        margin-bottom: 70px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .white_box_two .content {
        display: flex;
        flex-direction: column;
        gap: 27px;
    }
    .white_box_two h2{
        font-size: 38px;
        margin-bottom: 9px;
        font-family: var(--main-font);
    }
    /* css for galleri.html ends here */


    /* css for kontakt.html starts here */
    .parent_container_kontakt{
        display: flex;
        flex-direction: row; 
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        gap: 20px;
    }

    /* css for galleri.html ends here */


    /*css for behandlinger starts here*/
    
    .behandlinger_row{
        display: flex;
        align-items: center;
        /*width: 80%;*/
        margin: 0 auto; /*Centers the content*/
        justify-content: space-between;
        /*background-color: #e6d5bf;*/
        background-color: rgba(255, 255, 255, 0.5); /* Hvit med 30% gjennomsiktighet */
        border-radius: 30px; /* Avrundede hjørner */
        gap: 50px; /*Space between elements*/
        padding: 40px 40px;
        width: 86%;
        max-width: 1500px;
        margin-bottom: 20px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .behandlinger_row p{
        width: 70%;
        margin-left: 20%;
    }
    .behandlinger_row h2{
        width: 70%;
        margin-left: 20%;
    }
    /*css for behandlinger.html ends here*/


    /*css for kontakt.html starts here*/
    .h1-styling h1{
        font-size: 3.4rem;
        font-family: var(--header-font);
        text-decoration: underline;
        text-underline-offset: 30px;
        text-decoration-color: #ee751c;
        padding-top: 9rem;
        padding-bottom: 6rem;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .parent_container_kontakt {
        width: 95%;
    }


    .white_box_one_kontakt {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 30%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        padding: 2rem 2rem;
        height: 23rem;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .white_box_two_kontakt iframe{
        width: 100%;
        height: 23rem;
        border-radius: 30px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    }
    .white_box_two_kontakt{
        width: 30%;
    }
    .white_box_three_kontakt {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        padding: 2rem 2rem;
        height: 23rem;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    .content_kontakt{
        display: flex;
        flex-direction: column;
    }
    .content_kontakt ul{
        list-style-type: none;
    }
    .content_kontakt li {
        font-size: 21px;
        font-family: var(--main-font);
        line-height: 1.5;
    }
    .content_kontakt h2 {
        font-size: 27px;
        font-family: var(--main-font);
    }
    .direction_buttons{
        display: flex;
        justify-content: center; /* Center horizontally */
        margin-bottom: 4rem;
    }
    .direction_buttons .btn {
        margin-top: 40px;
        padding: 1.25rem 1.3rem;
    }

    /*css for kontakt.html ends here*/

}




